name=akka-scala-seed
title=Akka (Scala) Seed
description=A starter application for using Akka with Scala
tags=akka,scala,seed
authorName=Glenn 'devalias' Grant
authorLink=http://www.devalias.net/
authorTwitter=_devalias
authorBio=Hack. Dev. Transcend.
authorLogo=http://www.gravatar.com/avatar/907ca7b8d7576b14d98f6e2bcd81e6b7?s=200
